<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag Assignment</title>
    <style>
        .box1 {
            background-color: skyblue;
            width: 550px;
            height: 450px;
            padding: 10px;
        }

        .box2 {
            background-color: green;
            width: 450px;
            height: 150px;
        }

        .box3 {
            background-color:orangered;
            width: 300px;
            height: 250px;
            padding: 10px;
            margin-top: 20px;
        }

        .box4 {
            background-color:blue;
            width: 100px;
            height: 70px;
        }

    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>

    <div class="box3">
        <div class="box4">
            
        </div>
    </div>
    
</body>
</html>